<!DOCTYPE html>

<!DOCTYPE html>
<html>
  <head>
    <title>The land of the Rising Sun</title>

    <style>

      body{
          background-color: pink;
      }

      img{
        width: 250px;
      }

      h1{
        text-align: center;
      }

      h2{
        text-align: center;
      }

      a{
        color: inherit;
      }

      a:hover{
        color: blue;
      }

      ul li{
        display: block;
      }

      .img{
        width: 600px;
      }

      .cities{
        text-decoration: underline;
        text-decoration-color: blue;
      }

      .res{
        text-decoration: underline;
        text-decoration-color: blue;
      }

      #grid{
        display: grid;
        grid-template-areas: "col1 col2 col3";
        grid-template-rows: 1fr;
        grid-template-columns: 33% 33% 33%;
        text-align: center;
      }

      #col1{
        grid-area: col1;
        height: auto;
      }

      #col2{
        grid-area: col2;
        height: auto;
      }

      #col3{
        grid-area: col3;
        height: auto;
      }

      .jcarousel-wrapper {
          margin: 20px auto;
          position: relative;
          border: 10px solid #fff;
          width: 600px;
          height: 400px;
          -webkit-border-radius: 5px;
             -moz-border-radius: 5px;
                  border-radius: 5px;
          -webkit-box-shadow: 0 0 2px #999;
             -moz-box-shadow: 0 0 2px #999;
                  box-shadow: 0 0 2px #999;
      }
      /** Carousel **/

      .jcarousel {
          position: relative;
          overflow: hidden;
      }

      .jcarousel ul {
          width: 10000em;
          position: relative;
          list-style: none;
          margin: 0;
          padding: 0;
      }

      .jcarousel li {
          float: left;
      }

      /** Carousel Controls **/

      .jcarousel-control-prev,
      .jcarousel-control-next {
          position: absolute;
          top: 200px;
          width: 30px;
          height: 30px;
          text-align: center;
          background: #4E443C;
          color: #fff;
          text-decoration: none;
          text-shadow: 0 0 1px #000;
          font: 24px/27px Arial, sans-serif;
          -webkit-border-radius: 30px;
             -moz-border-radius: 30px;
                  border-radius: 30px;
          -webkit-box-shadow: 0 0 2px #999;
             -moz-box-shadow: 0 0 2px #999;
                  box-shadow: 0 0 2px #999;
      }

      .jcarousel-control-prev {
          left: -50px;
      }

      .jcarousel-control-next {
          right: -50px;
      }

      .jcarousel-control-prev:hover span,
      .jcarousel-control-next:hover span {
          display: block;
      }

      .jcarousel-control-prev.inactive,
      .jcarousel-control-next.inactive {
          opacity: .5;
          cursor: default;
      }


    </style>
  </head>

  <body>
    <h1>Travel to Japan</h1>

      <h2>Konichiwa!</h2>



      <div class="wrapper">

          <div class="jcarousel-wrapper">
              <div class="jcarousel">
                  <ul>
                      <li><img class="img" src="images/mount_fuji.jpg"></li>
                      <li><img class="img" src="images/himeji_castle.jpg"></li>
                      <li><img class="img" src="images/itsukushima_shrine.jpg"></li>
                      <li><img class="img" src="images/jigokudani_monkey_park.jpg"></li>
                      <li><img class="img" src="images/shibuya_crossing.jpg"></li>
                  </ul>
              </div>

              <a href="#" class="jcarousel-control-prev">&lsaquo;</a>
              <a href="#" class="jcarousel-control-next">&rsaquo;</a>
          </div>
      </div>



      <p>Japan is an island nation in the Pacific Ocean with dense cities, imperial palaces, mountainous national parks and thousands of shrines and temples. Shinkansen bullet trains connect the main islands of Kyushu (with Okinawa's subtropical beaches), Honshu (home to Tokyo and Hiroshima’s atomic-bomb memorial) and Hokkaido (famous for skiing). Tokyo, the capital, is known for skyscrapers, shopping and pop culture.</p>

    <section id="grid">
      <div id="col1">
        <h2>Cities</h2>
          <ul>
            <li id="tokyo" class="cities">Tokyo</li>
              <img id="img1" class="images" src="images/tokyo.jpg">
            <li id="kyoto" class="cities">Kyoto</li>
              <img id="img2" class="images" src="images/kyoto.jpg">
            <li id="osaka" class="cities">Osaka</li>
              <img id="img3" class="images" src="images/osaka.jpg">
            <li id="hiroshima" class="cities">Hiroshima</li>
              <img id="img4" class="images" src="images/hiroshima.jpg">
            <li id="okinawa" class="cities">Okinawa</li>
              <img id="img5" class="images" src="images/okinawa.jpeg">
          </ul>
      </div>

      <div id="col2">
        <h2>Landmarks</h2>
          <ul>
            <li><a href="https://www.japan-guide.com/e/e2172.html" src"">Mount Fuji</a></li>
            <li><a href="http://www.city.himeji.lg.jp/guide/castle_en.html" src"">Himeji Castle</a></li>
            <li><a href="http://visithiroshima.net/world_heritage/20th/itsukushima/" src"">Itsukushima Shrine</a></li>
            <li><a href="http://en.jigokudani-yaenkoen.co.jp/" src"">Jigokudani Monkey Park</a></li>
            <li><a href="https://www.lonelyplanet.com/japan/tokyo/attractions/shibuya-crossing/a/poi-sig/396831/356817" src"">Shibuya Crossing</a></li>
          </ul>
      </div>

      <div id="col3">
        <h2>Restaurants</h2>
          <ul>

            <li id="res1" class="res">Ise Sueyoshi</li>
              <img id="img6" class="images" src="images/ise_sueyoshi.jpg">

            <li id="res2" class="res">Han no Daidokoro Kadochika</li>
              <img id="img7" class="images" src="images/han_no_daidohoro_kadochika.jpg">

            <li id="res3" class="res">GINZA 300BAR 8CHOME</li>
              <img id="img18" class="images" src="images/ginza_300bar_8chome.jpg">

            <li id="res4" class="res">Tapas Molecular Bar</li>
              <img id="img19" class="images" src="images/tapas_molecular_bar.jpg">

            <li id="res5" class="res">Steak House Pound Akihabara</li>
              <img id="img10" class="images" src="images/steak_house_pound_akihabara.jpg">

          </ul>
      </div>
    </section>

    <script src="js/js.js"></script>
    <script type="text/javascript" src="js/jcarousel-0.3.9/dist/jquery.jcarousel.js"></script>

    <script>



    $(document).ready(function(){


      $('.jcarousel').jcarousel();

      $('.jcarousel-control-prev')
          .on('jcarouselcontrol:active', function() {
              $(this).removeClass('inactive');
          })
          .on('jcarouselcontrol:inactive', function() {
              $(this).addClass('inactive');
          })
          .jcarouselControl({
              target: '-=1'
          });

      $('.jcarousel-control-next')
          .on('jcarouselcontrol:active', function() {
              $(this).removeClass('inactive');
          })
          .on('jcarouselcontrol:inactive', function() {
              $(this).addClass('inactive');
          })
          .jcarouselControl({
              target: '+=1'
          });

      $('.jcarousel-pagination')
          .on('jcarouselpagination:active', 'a', function() {
              $(this).addClass('active');
          })
          .on('jcarouselpagination:inactive', 'a', function() {
              $(this).removeClass('active');
          })
          .jcarouselPagination();


      $(".images").hide()

      $("#tokyo").click(function(){
        $("#img1").toggle(250);
      });

      $("#kyoto").click(function(){
        $("#img2").toggle(250);
      });

      $("#osaka").click(function(){
        $("#img3").toggle(250);
      });

      $("#hiroshima").click(function(){
        $("#img4").toggle(250);
      });

      $("#okinawa").click(function(){
        $("#img5").toggle(250);
      });

      $("#res1").click(function(){
        $("#img6").toggle(250);
      });

      $("#res2").click(function(){
        $("#img7").toggle(250);
      });

      $("#res3").click(function(){
        $("#img8").toggle(250);
      });

      $("#res4").click(function(){
        $("#img9").toggle(250);
      });

      $("#res5").click(function(){
        $("#img10").toggle(250);
      });

    });


    </script>

  </body>
</html>
