

  header{
    width: 100%;
    height: 100px;
    background-color: white;
    text-align: center;
    border-bottom: solid;
  }

  nav{
    float: right;
    height: 1fr;
    width: 50%;
    padding-top: 50px;
  }
    nav ul{}
      nav ul li{
        list-style: none;
        display: inline-block;
      }
        nav ul li a{
          text-decoration: none;
          color: green;
          font-size: 15px;
        }

        nav ul li a:hover{
        color: orange;
        text-decoration: underline;
        }

  .clear{
    float: none;
    clear: both;
  }

  main{
    width: 100%;
    height: auto;
    background-color: white;
  }

  #grid{
    display: grid;
    grid-template-areas: "box1 box2";
    grid-auto-rows: 1fr;
    grid-template-columns: 50% 50%;
    text-align: left;
  }

  h2{

  }

  #box1{
    grid-area: box1;
    height: auto;
    margin: 10px;
  }

  #img1{
    display: block;
    width: 200px;
    height: 200px;
    float: left;
  }

  #box2{
    grid-area: box2;
    height: auto;
    margin: 10px;
  }

  #img2{
    display: block;
    width: 200px;
    height: 200px;
    float: right;
  }

  p{

  }

  footer{
    width: 100%;
    height: 100px;
    background-color: green;
    text-align: center;
  }

  #copy{
  }

  #addres{
  }

  #trade{
  }

  #aboutImage1{

  }
